<html xmlns:th="http://www.thymleaf.org">
<body>
<div id="head" th:fragment="head">
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BITS Pilani Project</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Vendor CSS (Icon Font) -->

     
    <link rel="stylesheet" href="css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="css/vendor/pe-icon-7-stroke.min.css"> 
    

    <!-- Plugins CSS (All Plugins Files) -->

   
    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/plugins/animate.min.css" />
    <link rel="stylesheet" href="css/plugins/aos.min.css" />
    <link rel="stylesheet" href="css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/plugins/lightgallery.min.css" /> 
   

    <!-- Main Style CSS -->

   
    <link rel="stylesheet" href="css/style.css" /> 
   
    
    
<!-- Use the minified version files listed below for better performance and remove the files listed above -->
 <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</div>
</body>
</html>