<html xmlns:th="http://www.thymleaf.org">
<head th:replace="head :: head"> </head>
<body>
<div th:replace="header :: header"></div>
<!-- Breadcrumb Section Start -->
    <div class="section">

        <!-- Breadcrumb Area Start -->
        <div class="breadcrumb-area bg-light">
            <div class="container-fluid">
                <div class="breadcrumb-content text-center">
                    <h1 class="title">Single Product Normal</h1>
                    <ul>
                        <li>
                            <a th:href="@{/}">Home </a>
                        </li>
                        <li class="active"> Single Product Normal</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Breadcrumb Area End -->

    </div>
    <!-- Breadcrumb Section End -->

    <!-- Shop Section Start -->
    <div class="section section-margin">
        <div class="container">

            <div class="row">
                <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-custom">

                    <!-- Product Details Image Start -->
                    <div class="product-details-img">

                        <!-- Single Product Image Start -->
                        <div class="single-product-img swiper-container gallery-top" style="height:fit-content">
                            <div class="swiper-wrapper popup-gallery">
                                <a class="swiper-slide w-100" href="images/products/large-size/1.jpg">
                                    <img class="w-100" th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_1)}" alt="Product">
                                </a>
                                <a class="swiper-slide w-100" href="images/products/large-size/2.jpg">
                                    <img class="w-100" th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_2)}" alt="Product">
                                </a>
                                <a class="swiper-slide w-100" href="images/products/large-size/3.jpg">
                                    <img class="w-100" th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_3)}" alt="Product">
                                </a>
                                <a class="swiper-slide w-100" href="images/products/large-size/4.jpg">
                                    <img class="w-100" th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_4)}" alt="Product">
                                </a>             
                                <a class="swiper-slide w-100" href="images/products/large-size/4.jpg">
                                    <img class="w-100" th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_1)}" alt="Product">
                                </a>                  
                            </div>
                        </div>
                        <!-- Single Product Image End -->

                        <!-- Single Product Thumb Start -->
                        <div class="single-product-thumb swiper-container gallery-thumbs" style="height:fit-content">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_1)}" alt="Product">
                                </div>
                                <div class="swiper-slide">
                                    <img th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_2)}" alt="Product">
                                </div>
                                <div class="swiper-slide">
                                    <img th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_3)}" alt="Product">
                                </div>
                                <div class="swiper-slide">
                                    <img th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_4)}" alt="Product">
                                </div>
                                <div class="swiper-slide">
                                    <img th:src="'data:image/jpeg;base64,'+ ${imgUtil.getImgData(product.image_1)}" alt="Product">
                                </div>
                            </div>

                            <!-- Next Previous Button Start -->
                            <div class="swiper-button-next swiper-button-white"><i class="pe-7s-angle-right"></i></div>
                            <div class="swiper-button-prev swiper-button-white"><i class="pe-7s-angle-left"></i></div>
                            <!-- Next Previous Button End -->

                        </div>
                        <!-- Single Product Thumb End -->

                    </div>
                    <!-- Product Details Image End -->

                </div>
                <div class="col-lg-7 col-custom">

                    <!-- Product Summery Start -->
                    <div class="product-summery position-relative">

                        <!-- Product Head Start -->
                        <div th:text="${product.listing_name}" class="product-head mb-3">
                            <h2 class="product-title">Sample product</h2>
                        </div>
                        <!-- Product Head End -->

                        <!-- Price Box Start -->
                        <div  th:text="'Rs.'+ ${product.price}" class="price-box mb-2">
                            <span class="regular-price">Rs. 80.00</span>

                        </div>
                        <!-- Price Box End -->

                        <!-- Rating Start -->
                        <!-- <span class="ratings justify-content-start">
                            <span class="rating-wrap">
                                <span class="star" style="width: 100%"></span>
                            </span>
                            <span class="rating-num">(4)</span>
                        </span> -->
                        <!-- Rating End -->

                        <!-- Description Start -->
                        <!-- <p class="desc-content mb-5">I must explain to you how all this mistaken idea of denouncing
                            pleasure and praising pain was born and I will give you a complete account of the system,
                            and expound the actual teachings of the great explorer of the truth, the master-builder of
                            human happiness.</p> -->
                        <!-- Description End -->

                        <!-- Quantity Start -->

                        <!-- Quantity End -->

                        <!-- Cart & Wishlist Button Start -->
                        <div class="cart-wishlist-btn mb-4">

                            <div class="add-to-wishlist">
                                <a class="btn btn-outline-dark btn-hover-primary" href="#">Book</a>
                                <!-- <a class="btn btn-outline-dark ">Booked</a> -->
                            </div>
                        </div>
                        <!-- Cart & Wishlist Button End -->

                        <!-- Social Shear Start -->
                        <!-- <div class="social-share">
                            <span>Share :</span>
                            <a href="#"><i class="fa fa-facebook-square facebook-color"></i></a>
                            <a href="#"><i class="fa fa-twitter-square twitter-color"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square linkedin-color"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square pinterest-color"></i></a>
                        </div> -->
                        <!-- Social Shear End -->

                        <!-- Product Delivery Policy Start -->
                        <ul class="product-delivery-policy border-top pt-4 mt-4 border-bottom pb-4">
                            <li> <i class="fa fa-check-square"></i> <span>Security Policy (Edit With Customer
                                    Reassurance Module)</span></li>
                            <li><i class="fa fa-truck"></i><span>Delivery Policy (Edit With Customer Reassurance
                                    Module)</span></li>
                            <li><i class="fa fa-refresh"></i><span>Return Policy (Edit With Customer Reassurance
                                    Module)</span></li>
                        </ul>
                        <!-- Product Delivery Policy End -->

                    </div>
                    <!-- Product Summery End -->

                </div>
            </div>

            <div class="row section-margin">
                <!-- Single Product Tab Start -->
                <div class="col-lg-12 col-custom single-product-tab">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <!-- <a class="nav-link active text-uppercase" id="home-tab" data-bs-toggle="tab" href="#connect-1"
                                role="tab" aria-selected="true">Description</a> -->
                            <h5 >Description</h5>
                        </li>
                    </ul>
                    <div class="tab-content mb-text" id="myTabContent">
                        <div class="tab-pane fade show active" id="connect-1" role="tabpanel" aria-labelledby="home-tab">
                            <div th:text="${product.decription}" class="desc-content border p-3">
                                <p class="mb-3">Description</p>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- Single Product Tab End -->
            </div>

            <!-- Products Start -->

            <!-- Products End -->

        </div>
    </div>
    <!-- Shop Section End -->
<div th:replace="footer :: foot"></div>
</body>
</html>